<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA_Processed_Data (FIFA Data)' inline='true' name='federated.0p0zyab0v1m5ow0zrmv410epgy5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA Data' name='excel-direct.0a4bljj1yw8vqu194rr8a0ldoee4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/FIFA Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a4bljj1yw8vqu194rr8a0ldoee4' name='FIFA_Processed_Data' table='[FIFA_Processed_Data$]' type='table'>
          <columns gridOrigin='C1:CG10001:no:C1:CG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='integer' name='Wage' ordinal='8' />
            <column datatype='integer' name='Special' ordinal='9' />
            <column datatype='string' name='Preferred Foot' ordinal='10' />
            <column datatype='integer' name='International Reputation' ordinal='11' />
            <column datatype='integer' name='Weak Foot' ordinal='12' />
            <column datatype='integer' name='Skill Moves' ordinal='13' />
            <column datatype='string' name='Work Rate' ordinal='14' />
            <column datatype='string' name='Body Type' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='string' name='Joined' ordinal='18' />
            <column datatype='string' name='Loaned From' ordinal='19' />
            <column datatype='string' name='Contract Valid Until' ordinal='20' />
            <column datatype='integer' name='Height' ordinal='21' />
            <column datatype='integer' name='Weight' ordinal='22' />
            <column datatype='integer' name='LS' ordinal='23' />
            <column datatype='integer' name='ST' ordinal='24' />
            <column datatype='integer' name='RS' ordinal='25' />
            <column datatype='integer' name='LW' ordinal='26' />
            <column datatype='integer' name='LF' ordinal='27' />
            <column datatype='integer' name='CF' ordinal='28' />
            <column datatype='integer' name='RF' ordinal='29' />
            <column datatype='integer' name='RW' ordinal='30' />
            <column datatype='integer' name='LAM' ordinal='31' />
            <column datatype='integer' name='CAM' ordinal='32' />
            <column datatype='integer' name='RAM' ordinal='33' />
            <column datatype='integer' name='LM' ordinal='34' />
            <column datatype='integer' name='LCM' ordinal='35' />
            <column datatype='integer' name='CM' ordinal='36' />
            <column datatype='integer' name='RCM' ordinal='37' />
            <column datatype='integer' name='RM' ordinal='38' />
            <column datatype='integer' name='LWB' ordinal='39' />
            <column datatype='integer' name='LDM' ordinal='40' />
            <column datatype='integer' name='CDM' ordinal='41' />
            <column datatype='integer' name='RDM' ordinal='42' />
            <column datatype='integer' name='RWB' ordinal='43' />
            <column datatype='integer' name='LB' ordinal='44' />
            <column datatype='integer' name='LCB' ordinal='45' />
            <column datatype='integer' name='CB' ordinal='46' />
            <column datatype='integer' name='RCB' ordinal='47' />
            <column datatype='integer' name='RB' ordinal='48' />
            <column datatype='integer' name='Crossing' ordinal='49' />
            <column datatype='integer' name='Finishing' ordinal='50' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='51' />
            <column datatype='integer' name='ShortPassing' ordinal='52' />
            <column datatype='integer' name='Volleys' ordinal='53' />
            <column datatype='integer' name='Dribbling' ordinal='54' />
            <column datatype='integer' name='Curve' ordinal='55' />
            <column datatype='integer' name='FKAccuracy' ordinal='56' />
            <column datatype='integer' name='LongPassing' ordinal='57' />
            <column datatype='integer' name='BallControl' ordinal='58' />
            <column datatype='integer' name='Acceleration' ordinal='59' />
            <column datatype='integer' name='SprintSpeed' ordinal='60' />
            <column datatype='integer' name='Agility' ordinal='61' />
            <column datatype='integer' name='Reactions' ordinal='62' />
            <column datatype='integer' name='Balance' ordinal='63' />
            <column datatype='integer' name='ShotPower' ordinal='64' />
            <column datatype='integer' name='Jumping' ordinal='65' />
            <column datatype='integer' name='Stamina' ordinal='66' />
            <column datatype='integer' name='Strength' ordinal='67' />
            <column datatype='integer' name='LongShots' ordinal='68' />
            <column datatype='integer' name='Aggression' ordinal='69' />
            <column datatype='integer' name='Interceptions' ordinal='70' />
            <column datatype='integer' name='Positioning' ordinal='71' />
            <column datatype='integer' name='Vision' ordinal='72' />
            <column datatype='integer' name='Penalties' ordinal='73' />
            <column datatype='integer' name='Composure' ordinal='74' />
            <column datatype='integer' name='Marking' ordinal='75' />
            <column datatype='integer' name='StandingTackle' ordinal='76' />
            <column datatype='integer' name='SlidingTackle' ordinal='77' />
            <column datatype='integer' name='GKDiving' ordinal='78' />
            <column datatype='integer' name='GKHandling' ordinal='79' />
            <column datatype='integer' name='GKKicking' ordinal='80' />
            <column datatype='integer' name='GKPositioning' ordinal='81' />
            <column datatype='integer' name='GKReflexes' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption=' Age Group' datatype='string' name='[Calculation_159877837182476290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;Prime&quot;&#13;&#10;ELSE &quot;Veteran&quot;&#13;&#10;END' />
      </column>
      <column caption='●Market Value as Numeric' datatype='string' name='[Calculation_159877837185261571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([Value]), &quot;M&quot;) THEN&#13;&#10;    REPLACE(REPLACE(STR([Value]), &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot; Million&quot;)&#13;&#10;ELSEIF CONTAINS(STR([Value]), &quot;K&quot;) THEN&#13;&#10;    REPLACE(REPLACE(STR([Value]), &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot; Thousand&quot;)&#13;&#10;ELSE&#13;&#10;    REPLACE(STR([Value]), &quot;€&quot;, &quot;&quot;)&#13;&#10;END' />
      </column>
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='FIFA_Processed_Data' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Processed!Data_098925064F8B47FFAA2518AB2080C206]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated Fields for Additional Insights'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Value vs. Wage Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA Data)' name='federated.0p0zyab0v1m5ow0zrmv410epgy5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0zyab0v1m5ow0zrmv410epgy5n'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Overall:ok]' />
              <size column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[sum:Overall:qk]' />
              <lod column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Overall:qk]' />
              <lod column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Name:nk]' />
              <lod column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[sum:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Value:qk]</rows>
        <cols>([federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Wage:qk] + [federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Overall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA Data)' name='federated.0p0zyab0v1m5ow0zrmv410epgy5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0zyab0v1m5ow0zrmv410epgy5n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>45</max>
          </filter>
          <filter class='categorical' column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;GK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]</column>
            <column>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]' />
              <text column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Nationality:nk]</rows>
        <cols>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Skill Analysis by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA Data)' name='federated.0p0zyab0v1m5ow0zrmv410epgy5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0zyab0v1m5ow0zrmv410epgy5n'>
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BallControl]' derivation='None' name='[none:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='None' name='[none:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='None' name='[none:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Name:nk]' />
              <text column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[avg:Finishing:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Finishing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Name:nk]' />
              <text column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[avg:Finishing:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Dribbling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Name:nk]' />
              <text column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[avg:Finishing:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:BallControl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Name:nk]' />
              <text column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[avg:Finishing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Finishing:qk] + ([federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Dribbling:qk] + [federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:BallControl:qk]))</rows>
        <cols>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential vs. Overall Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA Data)' name='federated.0p0zyab0v1m5ow0zrmv410epgy5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0zyab0v1m5ow0zrmv410epgy5n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Sum' name='[sum:Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Name:nk]</column>
            <column>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Club:nk]' />
              <lod column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Name:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Name:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[sum:Age:qk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[attr:Position:nk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[sum:Value:qk]' />
              <tooltip column='[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[sum:Wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Overall:qk]</rows>
        <cols>[federated.0p0zyab0v1m5ow0zrmv410epgy5n].[none:Potential:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='24' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='22' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
              <zone h='98030' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
                <zone h='98030' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
                  <zone h='98030' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
                    <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
                      <zone h='98030' id='5' type-v2='layout-basic' w='97538' x='1231' y='985'>
                        <zone h='32387' id='3' name='Player Performance Analysis' w='97538' x='1231' y='985'>
                        </zone>
                        <zone h='35097' id='9' name='Market Value vs. Wage Comparison' w='97538' x='1231' y='33372'>
                        </zone>
                        <zone h='30546' id='13' name='Player Skill Analysis by Position' w='48768' x='1231' y='68469'>
                        </zone>
                        <zone h='30546' id='14' name='Potential vs. Overall Rating' w='48770' x='49999' y='68469'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
